@media screen and (max-width: 100px) {
    p {
        font-size: .9rem;
        line-height: 1.8rem;
    }
    .grid-3 {
        gap: 1rem;
    }
    .skills-right ul li {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 825px) {
    .burger {
        display: block;
        cursor: pointer;
    }
    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }
    .toggle-burger .line-2 {
        opacity: 0;
    }
    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(5px, -7px);
    }
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: #e0e0e0;
        border-left: 1px solid #fff;
        z-index: 9;
        transform: translateX(100%);
        transition: 0.2s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    }
    .nav-active {
        transform: translateX(0);
    }
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .hero-right {
        order: -1;
    }
    .hero-right img {
        width: 70%;
    }
    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }
    .hero-left .pre-title {
        margin: auto;
    }
}
@media screen and (max-width: 640px) {
    
}